app/config/security.yml (before)
# To get started with security, check out the documentation:
# http://symfony.com/doc/current/security.html
security:
    encoders:
        FOS\UserBundle\Model\UserInterface: bcrypt

    role_hierarchy:
        ROLE_ADMIN:       ROLE_USER
        ROLE_SUPER_ADMIN: ROLE_ADMIN
        ROLE_HOTEL:       ROLE_USER
        ROLE_AGENCE:      ROLE_USER
        ROLE_MYROLES: [ROLE_ADMIN, ROLE_SUPER_ADMIN, ROLE_HOTEL, ROLE_AGENCE , ROLE_CLIENT]

    providers:
        fos_userbundle:
            id: fos_user.user_provider.username

    firewalls:
        main:

            pattern: ^/
            form_login:
                login_path: fos_user_security_login
                check_path: fos_user_security_check
                provider: fos_userbundle
                csrf_token_generator: security.csrf.token_manager
                success_handler: redirect.after.login

            logout:
                path:   /logout
                target: /
            anonymous:    true


    access_control:
        - { path: ^/login$, role: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/register, role: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/resetting, role: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/back/, role: ROLE_ADMIN }

app/config/security.yml (after)
# To get started with security, check out the documentation:
# http://symfony.com/doc/current/security.html
security:
    encoders:
        FOS\UserBundle\Model\UserInterface: bcrypt

    role_hierarchy:
        ROLE_ADMIN:       ROLE_USER
        ROLE_SUPER_ADMIN: ROLE_ADMIN
        ROLE_HOTEL:       ROLE_USER
        ROLE_AGENCE:      ROLE_USER
        ROLE_AGENCE_VOITURE: ROLE_USER
        ROLE_CLIENT: ROLE_USER
        ROLE_MYROLES: [ROLE_ADMIN, ROLE_SUPER_ADMIN, ROLE_HOTEL, ROLE_AGENCE , ROLE_CLIENT,ROLE_AGENCE_VOITURE]

    providers:
        fos_userbundle:
            id: fos_user.user_provider.username

    firewalls:
        main:

            pattern: ^/
            form_login:
                login_path: fos_user_security_login
                check_path: fos_user_security_check
                provider: fos_userbundle
                csrf_token_generator: security.csrf.token_manager
                success_handler: redirect.after.login

            logout:
                path:   /logout
                target: /
            anonymous:    true


    access_control:
        - { path: ^/login$, role: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/register, role: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/resetting, role: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/back/, role: ROLE_ADMIN }

app/config/security.yml (diff)
@@ -9,7 +9,9 @@ security:
         ROLE_SUPER_ADMIN: ROLE_ADMIN
         ROLE_HOTEL:       ROLE_USER
         ROLE_AGENCE:      ROLE_USER
-        ROLE_MYROLES: [ROLE_ADMIN, ROLE_SUPER_ADMIN, ROLE_HOTEL, ROLE_AGENCE , ROLE_CLIENT]
+        ROLE_AGENCE_VOITURE: ROLE_USER
+        ROLE_CLIENT: ROLE_USER
+        ROLE_MYROLES: [ROLE_ADMIN, ROLE_SUPER_ADMIN, ROLE_HOTEL, ROLE_AGENCE , ROLE_CLIENT,ROLE_AGENCE_VOITURE]
 
     providers:
         fos_userbundle:
