src/GoVoyageBundle/Resources/config/routing/backend.yml (before)
Backend_show:
    path:     /
    defaults: { _controller: "GoVoyageBundle:Backend:test" }
Backend_list_vol:
    path:     /listvoladmin
    defaults: { _controller: "GoVoyageBundle:Backend:listVolAdmin" }
Backend_suppr_vol:
    path:     /supprvol/{id}
    defaults: { _controller: "GoVoyageBundle:Backend:SupprVolAdmin" }
Backend_vp:
    path:     /vp
    defaults: { _controller: "GoVoyageBundle:Backend:vp" }
Backend_client:
    path:     /client
    defaults: { _controller: "GoVoyageBundle:Backend:Client" }
Backend_guide:
    path:     /guides
    defaults: { _controller: "GoVoyageBundle:Backend:Guide" }
Backend_vp_supp:
    path:     /supprvp/{id}
    defaults: { _controller: "GoVoyageBundle:Backend:vpSuppr" }
Backend_client_supp:
    path:     /supprclient/{id}
    defaults: { _controller: "GoVoyageBundle:Backend:clientSuppr" }
Backend_voiture_supp:
    path:     /supprVoiture/{id}
    defaults: { _controller: "GoVoyageBundle:Backend:voitureSuppr" }
Backend_voiture_list:
    path:     /voiture_list
    defaults: { _controller: "GoVoyageBundle:Backend:listvoitureAdmin" }
Backend_guide_supp:
    path:     /supprguide/{id}
    defaults: { _controller: "GoVoyageBundle:Backend:guideSuppr" }

src/GoVoyageBundle/Resources/config/routing/backend.yml (after)
Backend_show:
    path:     /
    defaults: { _controller: "GoVoyageBundle:Backend:test" }
Backend_list_vol:
    path:     /listvoladmin
    defaults: { _controller: "GoVoyageBundle:Backend:listVolAdmin" }
Backend_suppr_vol:
    path:     /supprvol/{id}
    defaults: { _controller: "GoVoyageBundle:Backend:SupprVolAdmin" }
Backend_vp:
    path:     /vp
    defaults: { _controller: "GoVoyageBundle:Backend:vp" }
Backend_client:
    path:     /client
    defaults: { _controller: "GoVoyageBundle:Backend:Client" }
Backend_guide:
    path:     /guides
    defaults: { _controller: "GoVoyageBundle:Backend:Guide" }
Backend_vp_supp:
    path:     /supprvp/{id}
    defaults: { _controller: "GoVoyageBundle:Backend:vpSuppr" }
Backend_client_supp:
    path:     /supprclient/{id}
    defaults: { _controller: "GoVoyageBundle:Backend:clientSuppr" }
Backend_voiture_supp:
    path:     /supprVoiture/{id}
    defaults: { _controller: "GoVoyageBundle:Backend:voitureSuppr" }
Backend_voiture_list:
    path:     /voiture_list
    defaults: { _controller: "GoVoyageBundle:Backend:listvoitureAdmin" }
Backend_guide_supp:
    path:     /supprguide/{id}
    defaults: { _controller: "GoVoyageBundle:Backend:guideSuppr" }
Backend_hotel:
    path:     /hotel
    defaults: { _controller: "GoVoyageBundle:Backend:hotel" }
Backend_hotel_supp:
    path:     /supprhotel/{id}
    defaults: { _controller: "GoVoyageBundle:Backend:hotelSuppr" }

src/GoVoyageBundle/Resources/config/routing/backend.yml (diff)
@@ -31,3 +31,9 @@ Backend_voiture_list:
 Backend_guide_supp:
     path:     /supprguide/{id}
     defaults: { _controller: "GoVoyageBundle:Backend:guideSuppr" }
+Backend_hotel:
+    path:     /hotel
+    defaults: { _controller: "GoVoyageBundle:Backend:hotel" }
+Backend_hotel_supp:
+    path:     /supprhotel/{id}
+    defaults: { _controller: "GoVoyageBundle:Backend:hotelSuppr" }
