src/GoVoyageBundle/Resources/config/routing.yml (before)
go_voyage_chambre:
    resource: "@GoVoyageBundle/Resources/config/routing/chambre.yml"
    prefix:   /chambre

go_voyage_users:
    resource: "@GoVoyageBundle/Resources/config/routing/users.yml"
    prefix:   /users

go_voyage_voyagepersonalise:
    resource: "@GoVoyageBundle/Resources/config/routing/voyagepersonalise.yml"
    prefix:   /voyagepersonalise

go_voyage_vol:
    resource: "@GoVoyageBundle/Resources/config/routing/vol.yml"
    prefix:   /vol

go_voyage_homepage:
    path:     /
    defaults: { _controller: GoVoyageBundle:Default:index }

go_voyage_affichevoiture:
    path:     /listVoiture
    defaults: { _controller: GoVoyageBundle:Voiture:list }

go_voyage_ajoutvoiture:
    path:     /ajoutvoiture
    defaults: { _controller: GoVoyageBundle:Voiture:ajout }

go_voyage_suppvoiture:
    path:     /suppvoiture/{id_voiture}
    defaults: { _controller: GoVoyageBundle:Voiture:supp }

go_voyage_layoutVOITURE:
    path:     /indexvoiture
    defaults: { _controller: GoVoyageBundle:Voiture:ajout }

src/GoVoyageBundle/Resources/config/routing.yml (after)
go_voyage_chambre:
    resource: "@GoVoyageBundle/Resources/config/routing/chambre.yml"
    prefix:   /chambre

go_voyage_users:
    resource: "@GoVoyageBundle/Resources/config/routing/users.yml"
    prefix:   /users

go_voyage_voyagepersonalise:
    resource: "@GoVoyageBundle/Resources/config/routing/voyagepersonalise.yml"
    prefix:   /voyagepersonalise

go_voyage_vol:
    resource: "@GoVoyageBundle/Resources/config/routing/vol.yml"
    prefix:   /vol

go_voyage_guide:
    resource: "@GoVoyageBundle/Resources/config/routing/guide.yml"
    prefix:   /guide

go_voyage_homepage:
    path:     /
    defaults: { _controller: GoVoyageBundle:Default:index }

go_voyage_affichevoiture:
    path:     /listVoiture
    defaults: { _controller: GoVoyageBundle:Voiture:list }

go_voyage_ajoutvoiture:
    path:     /ajoutvoiture
    defaults: { _controller: GoVoyageBundle:Voiture:ajout }

go_voyage_suppvoiture:
    path:     /suppvoiture/{id_voiture}
    defaults: { _controller: GoVoyageBundle:Voiture:supp }

go_voyage_layoutVOITURE:
    path:     /indexvoiture
    defaults: { _controller: GoVoyageBundle:Voiture:ajout }

src/GoVoyageBundle/Resources/config/routing.yml (diff)
@@ -14,6 +14,10 @@ go_voyage_vol:
     resource: "@GoVoyageBundle/Resources/config/routing/vol.yml"
     prefix:   /vol
 
+go_voyage_guide:
+    resource: "@GoVoyageBundle/Resources/config/routing/guide.yml"
+    prefix:   /guide
+
 go_voyage_homepage:
     path:     /
     defaults: { _controller: GoVoyageBundle:Default:index }
